{
  "name": "crow-metrics",
  "version": "2.2.0",
  "description": "small metrics collector for node",
  "keywords": [
    "metrics",
    "prometheus",
    "servo"
  ],
  "author": "Robey Pointer <robeypointer@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:robey/node-crow.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "eslint src test/src && npm run build-source",
    "build-source": "babel --source-maps --out-dir lib src",
    "build-test": "babel --source-maps --out-dir test/lib test/src",
    "clean": "rm -rf lib",
    "distclean": "npm run clean && rm -rf node_modules npm-debug.log",
    "prepublish": "npm run build",
    "test": "npm run build && npm run build-test && mocha -R spec --colors test/lib --timeout 30000"
  },
  "dependencies": {
    "bluebird": "latest"
  },
  "devDependencies": {
    "babel": "^6.0.0",
    "babel-cli": "^6.0.0",
    "babel-preset-es2015-node4": "^1.0.0",
    "eslint": "^1.4.1",
    "mocha": "latest",
    "should": "latest",
    "source-map-support": "latest"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "main": "./lib",
  "files": [
    "doc",
    "lib",
    "static"
  ]
}
