{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "noImplicitUseStrict": false,
    "noImplicitReturns": true,
    "allowUnreachableCode": false,
    "removeComments": true,
    "noLib": false,
    "rootDir": "src/",
    "outDir": "lib/",
    "declaration": true,
    "declarationDir": "lib/",
    "preserveConstEnums": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true
  },
  "filesGlob": [
    "src/**/*.ts"
  ],
  "compileOnSave": true,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
